Affinity#6.71%#$ 648
Eldrazi Tron#6.01%#$ 728
UR Gifts Storm#5.83%#$ 473
Death's Shadow Aggro#5.65%#$ 1438
Burn#5.65%#$ 504
Grixis Shadow#5.48%#$ 958
Counters Company#4.77%#$ 827
Dredge#4.42%#$ 559
Titan Shift#2.83%#$ 619
Abzan#2.47%#$ 1498
Living End#2.12%#$ 714
Tron#2.12%#$ 642
Elves#1.94%#$ 523
Eldrazi & Taxes#1.94%#$ 523
Knightfall#1.94%#$ 827
UW Control#1.77%#$ 813
Four-Color Scapeshift#1.59%#$ 782
Ad Nauseam#1.59%#$ 573
Lantern Control#1.24%#$ 950
Bant Eldrazi#1.24%#$ 794
Merfolk#1.06%#$ 480
Jund#1.06%#$ 1677
Counters Company#1.06%#$ 1024
Elves#1.06%#$ 815
Bogles#0.88%#$ 677
