Humans#6.19%#$ 1362
BR Hollow One#4.67%#$ 849
Mono-Green Tron#3.80%#$ 775
Affinity#3.58%#$ 853
UR Gifts Storn#3.15%#$ 350
Burn#3.04%#$ 720
Jund#3.04%#$ 2242
Grixis Death's Shadow#2.61%#$ 1379
UW Control#2.39%#$ 999
Mardu Tokens#2.28%#$ 1139
GW Hexproof#2.17%#$ 829
Eldrazi Tron#1.74%#$ 857
Titan Shift#1.74%#$ 662
GR Land Destruction#1.63%#$ 600
Ad Nauseam#1.52%#$ 578
Living End#1.52%#$ 837
Dredge#1.52%#$ 548
UR Breach#1.52%#$ 1684
Amulet Combo#1.41%#$ 519
GR Eldrazi#1.41%#$ 1109
Counters Company#1.30%#$ 959
Lantern Control#1.19%#$ 992
Scapeshift#1.19%#$ 952
Jeskai Control#1.19%#$ 1357
Grishoalbrand#1.09%#$ 1040
