Humans#6.31%#$ 1414
BR Hollow One#4.82%#$ 846
Mono-Green Tron#3.56%#$ 760
Affinity#3.44%#$ 861
Burn#2.99%#$ 727
UR Gifts Storn#2.87%#$ 362
Jund#2.64%#$ 2211
GW Hexproof#2.53%#$ 881
Grixis Death's Shadow#2.41%#$ 1388
Mardu Pyromancer#2.18%#$ 1161
UW Control#1.95%#$ 963
Titan Shift#1.84%#$ 676
Living End#1.84%#$ 745
Amulet Titan#1.72%#$ 570
Eldrazi Tron#1.72%#$ 900
Ad Nauseam#1.61%#$ 575
GR Land Destruction#1.49%#$ 593
UR Breach#1.38%#$ 1646
RG Eldrazi#1.38%#$ 1167
Jeskai Control#1.38%#$ 1383
Counters Company#1.26%#$ 991
GW Company#1.26%#$ 1008
WB Eldrazi and Taxes#1.15%#$ 450
Ironworks Combo#1.15%#$ 842
Dredge#1.15%#$ 644
